<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.box{
	top: 30%;
	right: 35%;

	width: 300px;
	padding: 40px;
	position: absolute;
	
	transform: translate(-50%,-50);
	background: #191919;
	text-align: center;
}
.box{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type ="text"],.box input[type="password"]{
	border:0; 
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border:2px solid #3498db;
	padding: 14px 10px;
	width:200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type ="text"]:focus,.box input[type="password"]:focus{

width: 280px;
border-color: #2ecc71;

}
.box input[type = "Button"]{
	border:0; 
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border:2px solid #2ecc71;
	padding: 14px 40px;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;

}
.box input[type = "Buttonx"]:hover{
	background: #2ecc71;




}

	</style>
</head>
<body>
	<form class="box" action="index.html" method="post">
		<h1>Login</h1>
	<input type="text" name="" placeholder="Username">
	<input type="password" name="" placeholder="password">
	<a href="https://github.com/mohmed30/assignment1/blob/gh-pages/final1.html"><input type="Button" name="" value="Sign in"></a>
		





	</form>

</body>
</html>
